/*General Formatting*/
:root {
  --primary: #98845E;
  --light: #F3F3EB;
  --dark: #2C293B;
  --accentdark: #4B5640;
  --accent: #B4B29E;
  --shadow: 0 1px 5px rgba(44, 41, 59, 0.8);
}

html {
  font-size: calc(.5em + .5vw);
}

body {
  margin: 0;
  font-family: Rockwell, Georgia, serif;
  background-color: var(--primary);
  color: var(--dark);
}

/*Header Formatting*/
header {
  display: grid;
  grid-row: 2;
  box-shadow: var(--shadow);
  grid-gap: 2px;
}

header h1 {
  margin: 0;
  padding: 3rem 6rem 4rem 2rem;
  background-image: url(images/banner.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  text-align: right;
  box-shadow: var(--shadow);
}

header ul {
  background-color: var(--accentdark);
  display: grid;
  padding: 0;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
  list-style: none;
  margin: 0;
  align-items: center;
}

header a {
  display: block;
  text-decoration: none;
  color: var(--dark);
  text-align: center;
  padding: .8em;
  font-size: 1.2em;
}

header a:hover {
  color: var(--light);
  background: var(--dark);
}

@media(max-width: 809px) {
  header ul {
    grid-template-columns: 1fr;
    grid-gap: 0;
  }
}

/*Article Formatting*/
article {
  margin: 1em;
  margin-left: auto;
  margin-right: auto;
  width: 85%;
  background-color: var(--accent);
  border-radius: 1rem;
  border: 1px;
  border-color: var(--dark);
  padding: 1em;
  box-shadow: var(--shadow);
  margin-bottom: 50px;
}

article h1 {
  margin-top: 0px;
}

/*Footer Formatting*/
footer {
  margin-left: auto;
  margin-right: auto;
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: var(--accentdark);
  display: grid;
  grid-template-columns: 1fr .25fr .5fr .25fr 1fr;
  text-align: center;
  box-shadow: var(--shadow);
}

footer p {
  margin: 0;
  padding: .8em;
}
